PORT=4000
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=ssy81462@gmail.com
SMTP_PASSWORD=olnm vhni cgdh bbdo
JWT_SECRET=AdityaSecretKey123
MONGO_URI=mongodb+srv://adityayadaw42:VJqEQFk61VYsfdNH@cluster0.bp6xzwp.mongodb.net/mygymdb?retryWrites=true&w=majority&appName=Cluster0
